DEBUG = n
COMPRESS = y

!CC = |> ^ CC %f^ gcc -c %f -o %o $(CC_FLAGS) |>
!LD = |> ^ LD %o^ gcc %f -o %o $(LD_FLAGS) |>
!LUA = |> ^ LUA %f^ lua %f %o |>
!UPX = |> ^ UPX %f^ upx --ultra-brute %f -o%o |>

CC_FLAGS += -Wall -Wextra -msse
LD_FLAGS += -mwindows -static
LD_FLAGS += -lopengl32

ifeq ($(DEBUG),y)
	CC_FLAGS += -g
else
	CC_FLAGS += -flto -Os -DNDEBUG
	LD_FLAGS += -flto -Os -s
endif

: foreach gen/*.lua |> !LUA |> bin/gen/%B.h {GEN}
CC_FLAGS += -Ibin/gen

SRC += src/*.c
SRC += src/graphics/*.c

: foreach $(SRC) | {GEN} |> !CC |> bin/obj/%B.o {OBJ}
: {OBJ} |> !LD |> bin/main.exe {BIN}

ifeq ($(COMPRESS),y)
	: {BIN} |> !UPX |> bin/main_upx.exe
endif